DEVNET_WALLET_PVT_KEY=
TESTNET_WALLET_PVT_KEY=
PUBLISHED_NPM_TAG=
NETWORK_TEST_URL=
NETWORK_TEST_PVT_KEY=
PERFORMANCE_ANALYSIS_TEST_URL=
PERFORMANCE_ANALYSIS_PVT_KEY=
PERFORMANCE_ANALYSIS_CONTRACT_ADDRESS=
